I"9<p>The Hydro Fair returns many annual events and traditions each year. Consult the official schedule of
events for up-to-date information on times and locations. The schedule, with information on premiums,
can be downloaded and viewed on your computer using the link below.</p>

<p><a href="/assets/images/hydrofair2014.pdf">Click Here</a> for Schedule of Events and Premiums</p>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Location</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Thursday</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>7:30 a.m.</td>
      <td>Livestock Barn</td>
      <td>Livestock Judging Books Open</td>
    </tr>
    <tr>
      <td>8:00 a.m.</td>
      <td>Livestock Barn</td>
      <td>Livestock Judging Contest Begins</td>
    </tr>
    <tr>
      <td>8:00 a.m.</td>
      <td>Community building</td>
      <td>Entries open for exhibits</td>
    </tr>
    <tr>
      <td>12:00 p.m.</td>
      <td>Community building</td>
      <td>All baked goods entries close</td>
    </tr>
    <tr>
      <td>4:15 p.m.</td>
      <td>Rodeo Arena</td>
      <td>Horse Show Books Open</td>
    </tr>
    <tr>
      <td>4:30 p.m.</td>
      <td>Community building</td>
      <td>Flower entries close</td>
    </tr>
    <tr>
      <td>5:00 p.m</td>
      <td>Community building</td>
      <td>Exhibit building books close</td>
    </tr>
    <tr>
      <td>5:30 p.m.</td>
      <td>Rodeo Arena</td>
      <td>Horse Show Starts</td>
    </tr>
    <tr>
      <td>6:00 p.m.</td>
      <td>Livestock Barn</td>
      <td>All livestock entries due</td>
    </tr>
    <tr>
      <td>6:30 p.m.</td>
      <td>Main Stage</td>
      <td>Opening Ceremony</td>
    </tr>
    <tr>
      <td>7:00 p.m.</td>
      <td>Midway</td>
      <td>All rides and concessions open </td>
    </tr>
    <tr>
      <td>7:30 p.m.</td>
      <td>Main Stage</td>
      <td>Free entertainment program</td>
    </tr>
    <tr>
      <td><strong>Friday</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>7:30 a.m.</td>
      <td>Livestock Barn</td>
      <td>Swine Show, Goat Show. Sheep Show, Cattle Show</td>
    </tr>
    <tr>
      <td>9:00 a.m.</td>
      <td>Centennial Field</td>
      <td>Kids races and stunts</td>
    </tr>
    <tr>
      <td>7:00 p.m.</td>
      <td>Midway</td>
      <td>All midway rides and concessions open</td>
    </tr>
    <tr>
      <td>7:30 p.m.</td>
      <td>Main Stage</td>
      <td>Free entertainment program</td>
    </tr>
    <tr>
      <td>8:00 p.m.</td>
      <td>Rodeo Arena</td>
      <td>3-in-1 Ranch Rodeo</td>
    </tr>
    <tr>
      <td><strong>Saturday</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>8:00 a.m.</td>
      <td>Community building</td>
      <td>Premium money to be paid on exhibits.</td>
    </tr>
    <tr>
      <td>10:00 a.m.</td>
      <td>Main Street</td>
      <td>Parade</td>
    </tr>
    <tr>
      <td>11:00 a.m.</td>
      <td>Community building</td>
      <td>Kid Tractor Pull</td>
    </tr>
    <tr>
      <td>1:00 p.m.</td>
      <td>Rodeo Arena - North Side</td>
      <td>Mud Volleyball</td>
    </tr>
    <tr>
      <td>4:00 p.m.</td>
      <td>Community building</td>
      <td>Washers &amp; Watermelons</td>
    </tr>
    <tr>
      <td>5:00 p.m.</td>
      <td>Community building</td>
      <td>Entry Deadline for Cake Auction</td>
    </tr>
    <tr>
      <td>7:00 p.m.</td>
      <td>Midway</td>
      <td>All midway rides and concessions open.</td>
    </tr>
    <tr>
      <td>7:00 p.m.</td>
      <td>Rodeo Arena</td>
      <td>3-in-1 Ranch Rodeo</td>
    </tr>
    <tr>
      <td>7:30 p.m.</td>
      <td>Community building</td>
      <td>Cake Auction</td>
    </tr>
    <tr>
      <td>9:00 p.m.</td>
      <td>Main Stage</td>
      <td>Free Entertainment</td>
    </tr>
  </tbody>
</table>
:ET